<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://adic/locale/adic.dtd">

<window
	id="adic"
	title="&adic.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
><vbox flex="1" style="overflow:auto">
	<script type="text/javascript" src="adic.js"/>

	<groupbox>
		<caption label="&adic.extension.cap;"/>
		<label>&adic.extension.id;</label>
		<hbox>
			<textbox id="extenstion" flex="1" />
			<button label="&adic.extension.select;" id="idselect" oncommand="adic.selectID();"/>
			<button label="&adic.extension.check;" id="idcheck" oncommand="adic.checkExtension();"/>
		</hbox>
		<label>&adic.extension.code;</label>
		<hbox>
			<textbox id="extenstion_code" flex="1" />
			<button label="&adic.extension.check;" id="codecheck" oncommand="adic.checkExtensionCode();"/>
		</hbox>
	</groupbox>
	<groupbox>
		<caption label="&adic.info.cap;"/>
		<label>&adic.info.desc;</label>
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<checkbox id="info_prefs" checked="true" label="&adic.info.prefs;"/>
					<checkbox id="info_os" checked="true" label="&adic.info.os;"/>
				</row>
				<row>
					<checkbox id="info_ext" checked="true" label="&adic.info.ext;"/>
					<checkbox id="info_custom" checked="true" label="&adic.info.custom;"/>
				</row>
			</rows>
		</grid>
	</groupbox>

	<groupbox flex="1">
		<hbox>
			<button label="&adic.get;" flex="4" oncommand="adic.gatherInfo()"/>
			<button label="&adic.copy;" flex="1" oncommand="adic.copy()"/>
			<button label="&adic.copyIndented;" flex="1" oncommand="adic.copyIndented()"/>
		</hbox>
		<textbox flex="1" multiline="true" style="min-height:100px;" value="&adic.pregather;" id="out"/>
	</groupbox>

</vbox></window>
