<!ENTITY adic.title          "Addon Debug Info Collector">
<!ENTITY adic.extension.cap  "Подаци о додатку">
<!ENTITY adic.extension.id   "ИД додатка - обично можете добити од програмера.">
<!ENTITY adic.extension.code "Код додатка - обично можете добити од програмера, али је непотребан ако додатак подржава ADIC.">
<!ENTITY adic.extension.check  "Провери">
<!ENTITY adic.extension.select "Прегледај">
<!ENTITY adic.info.cap       "Које информације би требало да буду прикупљене?">
<!ENTITY adic.info.desc      "Увек је бодро проверити ко вам тражи информације и зашто. Осим уобичајених информација о додацима, оне не би требало да садрже никакве личне податке. Напомињемо да програмер додатка може помоћу њега да их прикупи. Бићете обавештени ако додатак затражи неуобичајене датотеке. ADIC није одговоран за прикупљене информације и требало би да их прегледате пре дељења са било ким.">
<!ENTITY adic.info.prefs     "Подешавања">
<!ENTITY adic.info.os        "Информације о оперативном систему">
<!ENTITY adic.info.ext       "Инсталирати додаци">
<!ENTITY adic.info.custom    "Информације специфичне за додатак">
<!ENTITY adic.get            "Прикупљање информација о отклањању грешака">
<!ENTITY adic.copy           "Копирај у оставу">
<!ENTITY adic.copyIndented   "Копирај увучено">
<!ENTITY adic.pregather      "Кликните „Прикупи” да бисте добили информације о отклањању грешака.">
